# testproject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/enigma_pc/smartmailforblinds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enigma_pc/smartmailforblinds/: BitmapLruCache.java  ChooserActivity.java  ComposeMailActivity.java  ComposeMailUsingGmail.java  ConnectionDetector.java  CustomTypefaceSpan.java  DataObservor.java  GsonRequest.java  ImageCacheManager.java  LoginActivity.java  MainActivity.java  PatternSetActivity.java  PatternViewActivity.java  ReadMailActivity.java  RegisterActivity.java  RequestManager.java  RetrieveMailsActivity.java  RetrieveMailsFromGmail.java  SendMailActivity.java  SmartSingletonClass.java  SplashActiviy.java
app/src/main/java/com/example/enigma_pc/smartmailforblinds/Response/: EmailModel.java  LoginResponse.java  User.java
app/src/main/java/com/example/enigma_pc/smartmailforblinds/Service/: LoginService.java
app/src/main/java/com/example/enigma_pc/smartmailforblinds/utility/: Constants.java
app/src/main/res/: client_id.json
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  after_splash_activity.xml  chooser_activity.xml  composemail_layout.xml  login_activity.xml  pattern_view_activity.xml  readmail_activity.xml  register_activity.xml  retrievemail_activity.xml  sendmail_activity.xml  splash_screen.xml  view_email_list_row.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/enigma_pc/smartmailforblinds/: ExampleUnitTest.java
gson-2.2.4/: build.gradle
