apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.enigma_pc.smartmailforblinds"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile(name: 'speech-android-wrapper', ext: 'aar')
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.github.erd:android-volley:1.0.0'
    compile project(':gson-2.2.4')
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
    compile('com.google.apis:google-api-services-gmail:v1-rev63-1.22.0') {

        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
//    compile  'javax.mail:javax.mail-api:1.5.3'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
