<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:maxLines="1"
        android:hint="Subject"/>
    <TextView
        android:id="@+id/tvTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:maxLines="1"
        android:hint="Sent To"/>
    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FF0000"
        android:maxLines="1"
        android:hint="From"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:maxLines="2"
        android:lines="2"
        android:textColor="#FF0000"
        android:hint="From"/>


</LinearLayout>